img {
    width: 90%;
    grid-area: img;
margin-left: 5%;    
}

div {
    grid-area: div;
    text-align: center;
    font-size : x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #a548ff;
    direction:rtl;
    background-color:#ff738e ;
    border-radius: 20px;
    padding-top: 3%;
    }
nav{
    grid-area: nav;
    padding-top: 40%;
}

body {
    background-image: url(metir/רקע.jpg);
    display: grid;
    grid-template-rows: 85% 15%;
    grid-template-columns:70% 30% ;
    grid-template-areas:
        "img nav"
        "img div"
        
}
@media (max-width:995px) {
    body {
        display: grid;
        grid-template-rows: 85% 15%;
        grid-template-columns:1fr ;
        grid-template-areas:
            "img"
            "div"
    } 
    nav{
        display: none;
    }
}
